"a1:b1 b1:c1 c1:c2 c2:b2 b2:b1 b1:a1"
"a1:b1 b1:b2 b2:a2"
"a1:b1 b1:b2 b2:b3 b3:a3"
"a1:b1 b1:b0"
"a1:b1 b1:c1 c1:c0"
"a1:b1 b1:c1 c1:d1 d1:d0"
"a1:b1 b1:b2 b2:b3 b3:b4"
"a1:b1 b1:b2 b2:b3 b3:c3 c3:c4"
"a1:b1 b1:b2 b2:b3 b3:c3 c3:d3 d3:d4"
"a1:b1 b1:c1 c1:d1 d1:e1"
"a1:b1 b1:b2 b2:c2 c2:d2 d2:e2"
"a1:b1 b1:b2 b2:b3 b3:c3 c3:d3 d3:e3"
"a2:b2 b2:b1 b1:a1"
"a2:b2 b2:c2 c2:c1 c1:b1 b1:b2 b2:a2"
"a2:b2 b2:b3 b3:a3"
"a2:b2 b2:b1 b1:b0"
"a2:b2 b2:b1 b1:c1 c1:c0"
"a2:b2 b2:b1 b1:c1 c1:d1 d1:d0"
"a2:b2 b2:b3 b3:b4"
"a2:b2 b2:b3 b3:c3 c3:c4"
"a2:b2 b2:b3 b3:c3 c3:d3 d3:d4"
"a2:b2 b2:b1 b1:c1 c1:d1 d1:e1"
"a2:b2 b2:c2 c2:d2 d2:e2"
"a2:b2 b2:b3 b3:c3 c3:d3 d3:e3"
"a3:b3 b3:b2 b2:b1 b1:a1"
"a3:b3 b3:b2 b2:a2"
"a3:b3 b3:c3 c3:c2 c2:b2 b2:b3 b3:a3"
"a3:b3 b3:b2 b2:b1 b1:b0"
"a3:b3 b3:b2 b2:b1 b1:c1 c1:c0"
"a3:b3 b3:b2 b2:b1 b1:c1 c1:d1 d1:d0"
"a3:b3 b3:b4"
"a3:b3 b3:c3 c3:c4"
"a3:b3 b3:c3 c3:d3 d3:d4"
"a3:b3 b3:b2 b2:b1 b1:c1 c1:d1 d1:e1"
"a3:b3 b3:b2 b2:c2 c2:d2 d2:e2"
"a3:b3 b3:c3 c3:d3 d3:e3"
"b0:b1 b1:a1"
"b0:b1 b1:b2 b2:a2"
"b0:b1 b1:b2 b2:b3 b3:a3"
"b0:b1 b1:c1 c1:c2 c2:b2 b2:b1 b1:b0"
"b0:b1 b1:c1 c1:c0"
"b0:b1 b1:c1 c1:d1 d1:d0"
"b0:b1 b1:b2 b2:b3 b3:b4"
"b0:b1 b1:b2 b2:b3 b3:c3 c3:c4"
"b0:b1 b1:b2 b2:b3 b3:c3 c3:d3 d3:d4"
"b0:b1 b1:c1 c1:d1 d1:e1"
"b0:b1 b1:b2 b2:c2 c2:d2 d2:e2"
"b0:b1 b1:b2 b2:b3 b3:c3 c3:d3 d3:e3"
"c0:c1 c1:b1 b1:a1"
"c0:c1 c1:b1 b1:b2 b2:a2"
"c0:c1 c1:b1 b1:b2 b2:b3 b3:a3"
"c0:c1 c1:b1 b1:b0"
"c0:c1 c1:c2 c2:b2 b2:b1 b1:c1 c1:c0"
"c0:c1 c1:d1 d1:d0"
"c0:c1 c1:b1 b1:b2 b2:b3 b3:b4"
"c0:c1 c1:c2 c2:c3 c3:c4"
"c0:c1 c1:c2 c2:c3 c3:d3 d3:d4"
"c0:c1 c1:d1 d1:e1"
"c0:c1 c1:c2 c2:d2 d2:e2"
"c0:c1 c1:c2 c2:c3 c3:d3 d3:e3"
"d0:d1 d1:c1 c1:b1 b1:a1"
"d0:d1 d1:c1 c1:b1 b1:b2 b2:a2"
"d0:d1 d1:c1 c1:b1 b1:b2 b2:b3 b3:a3"
"d0:d1 d1:c1 c1:b1 b1:b0"
"d0:d1 d1:c1 c1:c0"
"d0:d1 d1:d2 d2:c2 c2:c1 c1:d1 d1:d0"
"d0:d1 d1:c1 c1:b1 b1:b2 b2:b3 b3:b4"
"d0:d1 d1:c1 c1:c2 c2:c3 c3:c4"
"d0:d1 d1:d2 d2:d3 d3:d4"
"d0:d1 d1:e1"
"d0:d1 d1:d2 d2:e2"
"d0:d1 d1:d2 d2:d3 d3:e3"
"b4:b3 b3:b2 b2:b1 b1:a1"
"b4:b3 b3:b2 b2:a2"
"b4:b3 b3:a3"
"b4:b3 b3:b2 b2:b1 b1:b0"
"b4:b3 b3:b2 b2:b1 b1:c1 c1:c0"
"b4:b3 b3:b2 b2:b1 b1:c1 c1:d1 d1:d0"
"b4:b3 b3:c3 c3:c2 c2:b2 b2:b3 b3:b4"
"b4:b3 b3:c3 c3:c4"
"b4:b3 b3:c3 c3:d3 d3:d4"
"b4:b3 b3:b2 b2:b1 b1:c1 c1:d1 d1:e1"
"b4:b3 b3:b2 b2:c2 c2:d2 d2:e2"
"b4:b3 b3:c3 c3:d3 d3:e3"
"c4:c3 c3:b3 b3:b2 b2:b1 b1:a1"
"c4:c3 c3:b3 b3:b2 b2:a2"
"c4:c3 c3:b3 b3:a3"
"c4:c3 c3:b3 b3:b2 b2:b1 b1:b0"
"c4:c3 c3:c2 c2:c1 c1:c0"
"c4:c3 c3:c2 c2:c1 c1:d1 d1:d0"
"c4:c3 c3:b3 b3:b4"
"c4:c3 c3:c2 c2:b2 b2:b3 b3:c3 c3:c4"
"c4:c3 c3:d3 d3:d4"
"c4:c3 c3:c2 c2:c1 c1:d1 d1:e1"
"c4:c3 c3:c2 c2:d2 d2:e2"
"c4:c3 c3:d3 d3:e3"
"d4:d3 d3:c3 c3:b3 b3:b2 b2:b1 b1:a1"
"d4:d3 d3:c3 c3:b3 b3:b2 b2:a2"
"d4:d3 d3:c3 c3:b3 b3:a3"
"d4:d3 d3:c3 c3:b3 b3:b2 b2:b1 b1:b0"
"d4:d3 d3:c3 c3:c2 c2:c1 c1:c0"
"d4:d3 d3:d2 d2:d1 d1:d0"
"d4:d3 d3:c3 c3:b3 b3:b4"
"d4:d3 d3:c3 c3:c4"
"d4:d3 d3:d2 d2:c2 c2:c3 c3:d3 d3:d4"
"d4:d3 d3:d2 d2:d1 d1:e1"
"d4:d3 d3:d2 d2:e2"
"d4:d3 d3:e3"
"e1:d1 d1:c1 c1:b1 b1:a1"
"e1:d1 d1:c1 c1:b1 b1:b2 b2:a2"
"e1:d1 d1:c1 c1:b1 b1:b2 b2:b3 b3:a3"
"e1:d1 d1:c1 c1:b1 b1:b0"
"e1:d1 d1:c1 c1:c0"
"e1:d1 d1:d0"
"e1:d1 d1:c1 c1:b1 b1:b2 b2:b3 b3:b4"
"e1:d1 d1:c1 c1:c2 c2:c3 c3:c4"
"e1:d1 d1:d2 d2:d3 d3:d4"
"e1:d1 d1:d2 d2:c2 c2:c1 c1:d1 d1:e1"
"e1:d1 d1:d2 d2:e2"
"e1:d1 d1:d2 d2:d3 d3:e3"
"e2:d2 d2:c2 c2:b2 b2:b1 b1:a1"
"e2:d2 d2:c2 c2:b2 b2:a2"
"e2:d2 d2:c2 c2:b2 b2:b3 b3:a3"
"e2:d2 d2:c2 c2:b2 b2:b1 b1:b0"
"e2:d2 d2:c2 c2:c1 c1:c0"
"e2:d2 d2:d1 d1:d0"
"e2:d2 d2:c2 c2:b2 b2:b3 b3:b4"
"e2:d2 d2:c2 c2:c3 c3:c4"
"e2:d2 d2:d3 d3:d4"
"e2:d2 d2:d1 d1:e1"
"e2:d2 d2:d1 d1:c1 c1:c2 c2:d2 d2:e2"
"e2:d2 d2:d3 d3:e3"
"e3:ed d3:c3 c3:b3 b3:b2 b2:b1 b1:a1"
"e3:ed d3:c3 c3:b3 b3:b2 b2:a2"
"e3:ed d3:c3 c3:b3 b3:a3"
"e3:ed d3:c3 c3:b3 b3:b2 b2:b1 b1:b0"
"e3:ed d3:c3 c3:c2 c2:c1 c1:c0"
"e3:ed d3:d2 d2:d1 d1:d0"
"e3:ed d3:c3 c3:b3 b3:b4"
"e3:ed d3:c3 c3:c4"
"e3:ed d3:d4"
"e3:ed d3:d2 d2:d1 d1:e1"
"e3:ed d3:d2 d2:e2"
"e3:ed d3:d2 d2:c2 c2:c3 c3:d3 d3:e3"
